# SERVER PORT NUMBER
SERVER_PORT= 

# DATABASE INFORMATION
DIALECT_DATABASE= 
HOST_DATABASE= 
NAME_DATABASE= 
USER_DATABASE= 
PASSWORD_DATABASE= 
PORT_DATABASE= 

# E-MAIL CREDENTIALS
EMAIL_USERNAME= 
EMAIL_PASSWORD= 
FROM_EMAIL= 

# OAUTH 2.0 CREDENTIALS
OAUTH_CLIENTID= 
OAUTH_CLIENT_SECRET= 
OAUTH_REFRESH_TOKEN= 

# HASH AND LINK
BCRYPT_SALT= 
CLIENT_URL= 
